body
    // sass縮排不能亂省略
    padding: 0
    margin: 0
    min-height: 100svh
    .main
        width: 100%
        height: 250px
        section
            width: 100%
            background-color: pink
